<!DOCTYPE html>
<html>
  <head>
    <title>Drop Down Menu</title>
    <meta charset="utf8" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      body {
        font-family: Open sans, sans serif;
      }
      * {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
      }
      a {
        text-decoration: none;
      }

      ul.menu {
        background: #3c40c6;
        height: 50px;
      }
      ul.menu > li {
        float: left;
        position: relative;
      }
      ul.menu > li > a {
        display: block;
        color: #fff;
        padding: 0 15px;
        line-height: 50px;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
      }
      ul.menu ul {
        background: #3c40c6;
        width: 200px;
        position: absolute;
        left: 0;
        top: 30px;
        opacity: 0;
        transition: 250ms all;
        visibility: hidden;
      }
      ul.menu ul li a {
        display: block;
        padding: 7px 12px;
        color: #fff;
      }
      ul.menu > li:hover ul {
        opacity: 1;
        visibility: visible;
        top: 50px;
      }
      ul.menu li:hover ul ul {
        position: absolute;
        left: 200px;
        top: 72px;
      }
      ul.menu > li > a:hover {
        background: #34e7e4;
      }
      ul.menu ul li a:hover {
        background: #34e7e4;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li>
          <a href="#">Anasayfa</a>
        </li>
        <li>
          <a href="#">Kategoriler</a>
          <ul>
            <li>
              <a href="#">Kategori 1</a>
            </li>
            <li>
              <a href="#">Kategori 2</a>
            </li>
            <li>
              <a href="#">Kategori 3</a>
            </li>
            <li>
              <a href="#">Kategori 4</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">İletişim</a>
        </li>
        <li>
          <a href="#">Hakkında</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
